In [1]: # header
   ...: ^D
Out[1]:
  1 <h1>header</h1>
  2

In [2]: #header
   ...: ^D
Out[2]:
  1 <p>#header</p>
  2

In [3]: ### header ###
   ...: ^D
Out[3]:
  1 <h3>header</h3>
  2

In [4]: ####### header
   ...: ^D
Out[4]:
  1 <p>####### header</p>
  2

In [5]: header
   ...: ===
   ...: ^D
Out[5]:
  1 <h1>header</h1>
  2

In [6]: paragraph
   ...: ^D
Out[6]:
  1 <p>paragraph</p>
  2

In [7]: para1
   ...:
   ...: para2
   ...: ^D
Out[7]:
  1 <p>para1</p>
  2 <p>para2</p>
  3

In [8]: para1
   ...: line2
   ...: ^D
Out[8]:
  1 <p>para1<br />
  2 line2</p>
  3

In [9]: para1
   ...: line1
   ...: ^D
Out[9]:
  1 <p>para1
  2 line1</p>
  3

In [10]: text    and    text
    ...: ^D
Out[10]:
  1 <p>text    and    text</p>
  2

In [11]: > ## Quote
    ...: > line 2
    ...: >> layer 2
    ...: >
    ...: > layer 1
    ...:
    ...: others
    ...: ^D
Out[11]:
   1 <blockquote>
   2 <h2>Quote</h2>
   3 <p>line 2</p>
   4 <blockquote>
   5 <p>layer 2</p>
   6 </blockquote>
   7 <p>layer 1</p>
   8 </blockquote>
   9 <p>others</p>
  10

In [12]: - node1
    ...: - node2
    ...: ^D
Out[12]:
  1 <ul>
  2 <li>node1</li>
  3 <li>node2</li>
  4 </ul>
  5

In [13]: - node1
    ...: - node2
    ...:
    ...:     content
    ...: - node3
    ...: ^D
Out[13]:
   1 <ul>
   2 <li>
   3 <p>node1</p>
   4 </li>
   5 <li>
   6 <p>node2</p>
   7 <p>content</p>
   8 </li>
   9 <li>
  10 <p>node3</p>
  11 </li>
  12 </ul>
  13

In [14]: - node1
    ...: * node2
    ...: + node3
    ...: ^D
Out[14]:
   1 <ul>
   2 <li>node1</li>
   3 </ul>
   4 <ul>
   5 <li>node2</li>
   6 </ul>
   7 <ul>
   8 <li>node3</li>
   9 </ul>
  10

In [15]: 1. node1
    ...: 2. node2
    ...: 56. node3
    ...: 3. node4
    ...: ^D
Out[15]:
  1 <ol>
  2 <li>node1</li>
  3 <li>node2</li>
  4 <li>node3</li>
  5 <li>node4</li>
  6 </ol>
  7

In [16]: 2. node1
    ...: 3. node3
    ...: ^D
Out[16]:
  1 <ol start="2">
  2 <li>node1</li>
  3 <li>node3</li>
  4 </ol>
  5

In [17]: 1. node1
    ...:      - node2
    ...: ^D
Out[17]:
  1 <ol>
  2 <li>node1</li>
  3 </ol>
  4 <ul>
  5 <li>node2</li>
  6 </ul>
  7

In [18]: 1. node1
    ...:     - inner
    ...:     - inner
    ...: 2. node2
    ...: ^D
Out[18]:
   1 <ol>
   2 <li>node1
   3 <ul>
   4 <li>inner</li>
   5 <li>inner</li>
   6 </ul>
   7 </li>
   8 <li>node2</li>
   9 </ol>
  10

In [19]: ---
    ...: ^D
Out[19]:
  1 <hr />
  2

In [20]: * * *
    ...: ^D
Out[20]:
  1 <hr />
  2

In [21]: ___ __ ___ __ ___
    ...: ^D
Out[21]:
  1 <hr />
  2

In [22]: text
    ...: ---
    ...: ^D
Out[22]:
  1 <h2>text</h2>
  2

In [23]: code block:
    ...:
    ...:     print("hello world")
    ...:     # line2
    ...:
    ...: out
    ...: ^D
Out[23]:
  1 <p>code block:</p>
  2 <pre><code>print(&quot;hello world&quot;)
  3 # line2
  4 </code></pre>
  5 <p>out</p>
  6

In [24]: ```c
    ...: #include <stdio.h>
    ...: ```
    ...: ^D
Out[24]:
  1 <pre><code class="language-c">#include &lt;stdio.h&gt;
  2 </code></pre>
  3

In [25]: *italic* _italic_ \*origin\*
    ...:
    ...: **em** __em__
    ...:
    ...: ***em italic*** ___em italic***
    ...:
    ...: `code` ~~del~~
    ...: ^D
Out[25]:
  1 <p><em>italic</em> <em>italic</em> *origin*</p>
  2 <p><strong>em</strong> <strong>em</strong></p>
  3 <p><em><strong>em italic</strong></em> ___em italic***</p>
  4 <p><code>code</code> ~~del~~</p>
  5

In [26]: text**text**text
    ...: ^D
Out[26]:
  1 <p>text<strong>text</strong>text</p>
  2

In [27]: ![desc](url)
    ...: ^D
Out[27]:
  1 <p><img src="url" alt="desc" /></p>
  2

In [28]: [text](url)
    ...: ^D
Out[28]:
  1 <p><a href="url">text</a></p>
  2

In [29]: <url>
    ...: ^D
Out[29]:
  1 <url>
  2

In [30]: footnote[^1].
    ...:
    ...: [^1]: footnote content
    ...: ^D
Out[30]:
  1 <p>footnote[^1].</p>
  2 <p>[^1]: footnote content</p>
  3

In [31]: - [ ] tasklist
    ...: ^D
Out[31]:
  1 <ul>
  2 <li>[ ] tasklist</li>
  3 </ul>
  4

In [32]: enable footnote
   . ..: ^D
Out[32]:
  1

In [33]: footnote[^1].
    ...:
    ...: [^1]: content
    ...: ^D
Out[33]:
  1 <p>footnote<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>.</p>
  2 <hr class="footnotes-sep" />
  3 <section class="footnotes">
  4 <ol class="footnotes-list">
  5 <li id="fn1" class="footnote-item"><p>content <a href="#fnref1" class="footnote-backre
  6 </li>
  7 </ol>
  8 </section>
  9