{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Db_xF2qddSepU4cLZZPFk",
      "type": "text",
      "x": 382.3164359137179,
      "y": 268.15366228987034,
      "width": 147.65625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1030476951,
      "version": 155,
      "versionNonce": 361579801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714740703811,
      "link": null,
      "locked": false,
      "text": "http://",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.2
    },
    {
      "id": "-NOR1PADZopfb0HnX2u9H",
      "type": "text",
      "x": 581.0745880617684,
      "y": 358.2065864134955,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1828230199,
      "version": 512,
      "versionNonce": 1359270553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "text": "00001010",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00001010",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1796915703,
      "index": "a6",
      "isDeleted": false,
      "id": "1IUsg-ZJ4eUbhJW0Ry5TW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3164359137179,
      "y": 403.67787881742674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 1976541465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740199415,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "http://0x",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://0x",
      "lineHeight": 1.2
    },
    {
      "id": "_GmCrPRBqK5IaLR0gU1WM",
      "type": "text",
      "x": 606.8558380617684,
      "y": 268.15366228987034,
      "width": 42.1875,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1251040729,
      "version": 87,
      "versionNonce": 1720750009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714738944210,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1631072409,
      "index": "aD",
      "isDeleted": false,
      "id": "Q_bsFIhBrkeNHKZikIriC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.0708972331464,
      "y": 268.15366228987034,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 739570039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714738944210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "78",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "78",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1811461497,
      "index": "aE",
      "isDeleted": false,
      "id": "Y0vEDcf7z_nBZ9Sk1hzw2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.2859564045244,
      "y": 268.15366228987034,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 999318007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714738944210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "18",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "18",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 69095063,
      "index": "aF",
      "isDeleted": false,
      "id": "QGVcW0HEyz5K35wy99PIQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.9541405759023,
      "y": 268.15366228987034,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 63.28125,
      "height": 43.199999999999996,
      "seed": 1903574073,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740666043,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "216",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "216",
      "lineHeight": 1.2
    },
    {
      "id": "Utm31uE0ESqNQNiXtgw2s",
      "type": "text",
      "x": 677.1930733902868,
      "y": 268.15366228987034,
      "width": 21.09375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 523833751,
      "version": 64,
      "versionNonce": 1247963961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714738944210,
      "link": null,
      "locked": false,
      "text": ".",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 893557785,
      "index": "aH",
      "isDeleted": false,
      "id": "oSrFw4fi22rl9_mJ2I8iR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 794.7941735151762,
      "y": 268.15366228987034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1571629303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714738944210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 984199417,
      "index": "aI",
      "isDeleted": false,
      "id": "gr5kkQwNVBcS_gfITq9ED",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 912.3952736400656,
      "y": 268.15366228987034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.09375,
      "height": 43.199999999999996,
      "seed": 1869850233,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714738944210,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": ".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1038161785,
      "index": "aJ",
      "isDeleted": false,
      "id": "EozeOm6NzC1fXkm7msOpf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.2896472331464,
      "y": 358.2065864134955,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 382335385,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "01001110",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "01001110",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1419886681,
      "index": "aK",
      "isDeleted": false,
      "id": "VQrfUhifh5IWYr17kl5yX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.5047064045244,
      "y": 358.2065864134955,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 646010041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "00010010",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00010010",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 553831191,
      "index": "aL",
      "isDeleted": false,
      "id": "yDt1nGMS3b-j3V2M-jfRw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.7197655759024,
      "y": 358.2065864134955,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 2039175479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740668676,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "11011000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "11011000",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1727194009,
      "index": "aS",
      "isDeleted": false,
      "id": "jV4L1-WIfuEDmnayeFcV4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 606.8558380617684,
      "y": 403.67787881742674,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 511063865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740738176,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "0a",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0a",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 2128703321,
      "index": "aT",
      "isDeleted": false,
      "id": "idKfAduB30Z-vlTtzQdr7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.0708972331464,
      "y": 403.67787881742674,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1428626841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714738948244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "4e",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4e",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1737235513,
      "index": "aU",
      "isDeleted": false,
      "id": "l9CSAGD8HLnOVp3fzoUU2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.2859564045244,
      "y": 403.67787881742674,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 137585945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714738948244,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "12",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12",
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1373268279,
      "index": "aV",
      "isDeleted": false,
      "id": "XEQ9FrV_kaXc_JTeIbovU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 967.5010155759023,
      "y": 403.67787881742674,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 42.1875,
      "height": 43.199999999999996,
      "seed": 1477912697,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740679018,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "d8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "d8",
      "lineHeight": 1.2
    },
    {
      "id": "WmeDzkXEBWsZt9Rf5ccqJ",
      "type": "text",
      "x": 609.2738068117684,
      "y": 209.8350253855429,
      "width": 37.3515625,
      "height": 32.199999999999996,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 674756665,
      "version": 59,
      "versionNonce": 438412727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714739055167,
      "link": null,
      "locked": false,
      "text": "1st",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1st",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1483855575,
      "index": "aX",
      "isDeleted": false,
      "id": "iQh9oxauDn6dZBMOb0uKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.8062487956464,
      "y": 209.8350253855429,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 46.716796875,
      "height": 32.199999999999996,
      "seed": 1918296279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714739055167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "2nd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2nd",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2078204919,
      "index": "aY",
      "isDeleted": false,
      "id": "_RE7FGDFlHWOb9CrhwGw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 848.1453314045244,
      "y": 209.8350253855429,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 40.46875,
      "height": 32.199999999999996,
      "seed": 746536407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714739055167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "3rd",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 74272023,
      "index": "aZ",
      "isDeleted": false,
      "id": "MoyUPv8nvS3lbT_9Lvz7A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 969.1328515134023,
      "y": 209.8350253855429,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 38.923828125,
      "height": 32.199999999999996,
      "seed": 751673111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714739055167,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "4th",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4th",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1531052919,
      "index": "aa",
      "isDeleted": false,
      "id": "HKG1C-EwKqHByBcZrvaPf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.4707327887179,
      "y": 209.8350253855429,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.689453125,
      "height": 32.199999999999996,
      "seed": 1419620471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714739076571,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Octet:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Octet:",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 233,
      "versionNonce": 1477751063,
      "index": "ac",
      "isDeleted": false,
      "id": "gg-9E51Ztv5Pcqn-2VCeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.3164359137179,
      "y": 471.8007614356151,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 441457399,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740748364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "http://",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://",
      "lineHeight": 1.2
    },
    {
      "id": "30S4nfHj5bBdXkE0xDZDg",
      "type": "text",
      "x": 576.2282316086315,
      "y": 335.4319135158951,
      "width": 22.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1143398425,
      "version": 147,
      "versionNonce": 816725529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "text": "31",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "31",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1280381689,
      "index": "af",
      "isDeleted": false,
      "id": "nbXKQKk4NexIHzgDwjg_s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.7560119740494,
      "y": 335.4319135158951,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.24609375,
      "height": 23,
      "seed": 1862561047,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "23",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "23",
      "lineHeight": 1.15
    },
    {
      "id": "SzeRiK_4DERh3zzgvw2p8",
      "type": "text",
      "x": 815.6372481605255,
      "y": 335.4319135158951,
      "width": 22.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1195585623,
      "version": 62,
      "versionNonce": 445008857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "text": "15",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15",
      "lineHeight": 1.15
    },
    {
      "id": "15RtJ0WZEV4IDpMx0a0D7",
      "type": "text",
      "x": 938.9638017575292,
      "y": 335.4319135158951,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 2116170617,
      "version": 34,
      "versionNonce": 1667328185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.15
    },
    {
      "id": "OC80AY5Xsr0lANJNPClAM",
      "type": "text",
      "x": 1028.7450243951448,
      "y": 335.4319135158951,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1790745753,
      "version": 39,
      "versionNonce": 545647001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.15
    },
    {
      "id": "vXhd8xfo40SdhcdCOVLVj",
      "type": "text",
      "x": 658.043646070307,
      "y": 335.4319135158951,
      "width": 22.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 462110105,
      "version": 52,
      "versionNonce": 1260867193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "text": "24",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "24",
      "lineHeight": 1.15
    },
    {
      "id": "GyTIu4JcljF_jDK5ZQZh4",
      "type": "text",
      "x": 781.85721471989,
      "y": 335.4319135158951,
      "width": 22.24609375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2102526711,
      "version": 33,
      "versionNonce": 1778980697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "text": "16",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16",
      "lineHeight": 1.15
    },
    {
      "id": "IVNMlHBD6CriWL4e6da67",
      "type": "text",
      "x": 905.9562121457631,
      "y": 335.4319135158951,
      "width": 11.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 891026745,
      "version": 39,
      "versionNonce": 1602143289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714740653702,
      "link": null,
      "locked": false,
      "text": "8",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 783054391,
      "index": "ap",
      "isDeleted": false,
      "id": "Jd1fnySFIJvWx30grckxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.8558380617684,
      "y": 471.8007614356151,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "width": 189.84375,
      "height": 43.199999999999996,
      "seed": 649870137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1714740748364,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "172888792",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "172888792",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}